# FoodieFlowOrder

./: .env-example  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: pipeline-deploy.yml
.run/: FoodieFlowApplication.run.xml  FoodieFlowOrderApplication.run.xml  Subir via docker.run.xml
docs/: postman_collection.json
docs/assets/: Diagrama Entidade Relacionamento.html  Diagrama Status.html  Diagrama de classes.html  Domain Storytelling - Pedido.egn  Domain Storytelling - Status.egn  Fluxograma com endpoints.html
prod/: deploy.yaml  service.yaml
src/main/groovy/Tech/Challenge/Software/Architecture/: FoodieFlowOrderApplication.groovy  ServletInitializer.groovy
src/main/groovy/fiap/com/fforder/: FoodieFlowApplication.groovy  FoodieFlowOrderApplication.groovy  ServletInitializer.groovy
src/main/groovy/fiap/com/fforder/entity/: AbstractEntity.groovy
src/main/groovy/fiap/com/fforder/entity/categoria/exception/: CategoriaAlreadyExistsException.java  CategoriaNotFoundException.groovy
src/main/groovy/fiap/com/fforder/entity/categoria/gateway/: CategoriaGateway.groovy
src/main/groovy/fiap/com/fforder/entity/categoria/model/: Categoria.groovy
src/main/groovy/fiap/com/fforder/entity/cliente/exception/: ClienteAlreadyExistsException.groovy  ClienteNotFoundException.groovy
src/main/groovy/fiap/com/fforder/entity/cliente/gateway/: ClienteGateway.groovy
src/main/groovy/fiap/com/fforder/entity/cliente/model/: Cliente.groovy
src/main/groovy/fiap/com/fforder/entity/imagem/exception/: ImagemAlreadyExistsException.groovy  ImagemNotFoundException.groovy
src/main/groovy/fiap/com/fforder/entity/imagem/gateway/: ImagemGateway.groovy
src/main/groovy/fiap/com/fforder/entity/imagem/model/: Imagem.groovy
src/main/groovy/fiap/com/fforder/entity/ingrediente/exception/: IngredienteAlreadyExistsException.groovy  IngredienteNotFoundException.groovy
src/main/groovy/fiap/com/fforder/entity/ingrediente/gateway/: IngredienteGateway.groovy
src/main/groovy/fiap/com/fforder/entity/ingrediente/model/: Ingrediente.groovy
src/main/groovy/fiap/com/fforder/infrastructure/initializer/: CategoriaInitializer.groovy  ClienteInitializer.groovy  ImagemInitializer.groovy  IngredienteInitializer.groovy  PedidoInitializer.groovy  ProdutoInitializer.groovy  StatusInitializer.groovy
src/main/groovy/fiap/com/fforder/usecase/categoria/: CreateCategoriaUseCase.groovy  DeleteCategoriaUseCase.groovy  FindAllCategoriaUseCase.groovy  FindCategoriaByNomeUseCase.groovy  FindCategoriaUseCase.groovy  UpdateCategoriaUseCase.groovy
src/main/groovy/fiap/com/fforder/usecase/cliente/: CreateClienteUseCase.groovy  DeleteClienteUseCase.groovy  FindAllClienteUseCase.groovy  FindClienteByCpfUseCase.groovy  FindClienteByNomeUseCase.groovy  FindClienteUseCase.groovy  UpdateClienteUseCase.groovy
src/main/groovy/fiap/com/fforder/usecase/imagem/: CreateImagemUseCase.groovy  DeleteImagemUseCase.groovy  FindAllImagemUseCase.groovy  FindImagemByProdutoUseCase.groovy  FindImagemUseCase.groovy  UpdateImagemUseCase.groovy
src/main/groovy/fiap/com/fforder/usecase/ingrediente/: CreateIngredienteUseCase.groovy  DeleteIngredienteUseCase.groovy  FindAllIngredienteUseCase.groovy  FindIngredienteByNomeUseCase.groovy  FindIngredienteUseCase.groovy  UpdateIngredienteUseCase.groovy
src/main/groovy/fiap/com/fforder/usecase/pedido/: CreatePedidoUseCase.groovy  DeletePedidoUseCase.groovy  FindAllPedidoUseCase.groovy  FindPedidoByClienteUseCase.groovy  FindPedidoByCodigoUseCase.groovy  FindPedidoByStatusUseCase.groovy  FindPedidoUseCase.groovy  UpdatePedidoUseCase.groovy
src/main/groovy/fiap/com/fforder/usecase/produto/: CreateProdutoUseCase.groovy  DeleteProdutoUseCase.groovy  FindAllProdutoUseCase.groovy  FindProdutoByCategoriaUseCase.groovy  FindProdutoByNomeUseCase.groovy  FindProdutoUseCase.groovy  UpdateProdutoUseCase.groovy
src/main/groovy/fiap/com/fforder/usecase/status/: CreateStatusUseCase.groovy  FindAllStatusUseCase.groovy  FindStatusByNomeUseCase.groovy  FindStatusUseCase.groovy
src/main/resources/: application.properties
src/test/groovy/Tech/Challenge/Software/Architecture/: FoodieFlowOrderApplicationTests.groovy
src/test/groovy/fiap/com/fforder/: CategoriaTest.groovy  ClienteTest.groovy  ImagemTest.groovy  IngredienteTest.groovy  PedidoTest.groovy  ProdutoTest.groovy  StatusTest.groovy
src/test/resources/: application-test.properties
(+80 files in other folders)
